* {
    box-sizing: border-box;
}

body, ul, li {
    display: flex;
    max-height: 100vh;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

ul {
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    gap:16px;
    max-height: 100vh;
}

li{
    min-width: 30%;
    align-items: center;   
    flex-wrap: wrap;  
    justify-content: space-around;
    flex-direction: row;
    
    
}

img {
    background-color: white;
    border: 4px solid black;    
    padding: 8px;   
    max-width:100% ;
    
     object-fit: cover;
    
    align-items: center;   
    flex: 1;
}