# Csharp-fundamentals-exercises

./: .gitignore
Algorithms-Fundamentals/Combinatorial-Problems/Combinatorial-Problems/: Combinatorial-Problems.sln
Algorithms-Fundamentals/ExamPreparation/Two-minutes-to-midnight/: Two-minutes-to-midnight.sln
Algorithms-Fundamentals/ExamPreparation2/TBC/: TBC.sln
Algorithms-Fundamentals/ExamPreparation3/String-Mashup/: String-Mashup.sln
Algorithms-Fundamentals/Recursion-And-Combinatorial-Problems-Exercise/Reverse-Array/: Reverse-Array.sln
Algorithms-Fundamentals/Searching-Sorting-and-Greedy-Algorithms/Binary-Search/: Binary-Search.sln
Algorithms-Kenov/: Algorithms.sln
Algorithms-Kenov/Algorithms/: 8QueensProblem.cs  AllPaths.cs  ExamPreparation.cs  FuncUtils.cs  Graphs.cs  HackerRank.cs  NQueensProblem.cs  Program.cs  Utils.cs  Words.cs
Basic-Calculator-using-RPN/: Basic-Calculator-using-RPN.sln
Basic-Calculator-using-RPN/Basic-Calculator-using-RPN/: Basic-Calculator-using-RPN.csproj  Program.cs
Csharp-Advanced/Algorithms Introduction/: SumOfCoins.cs
Csharp-Advanced/Algorithms Introduction/1. Recursive Array Sum/: 1. Recursive Array Sum.sln  Program.cs
Csharp-Advanced/Algorithms Introduction/2.Recursive Factorial/: 2.Recursive Factorial.csproj  Program.cs
Csharp-Advanced/Algorithms Introduction/3.Sum of Coins/: 3.Sum of Coins.csproj  Program.cs
Csharp-DB-MSSQL/Additional-Exercises/: Problem.1-14.sql
Csharp-DB-MSSQL/Built-In-Functions/: Problem.1-19.sql
Csharp-DB-MSSQL/CRUD/: Problem.2-25.sql
Csharp-DB-MSSQL/ExamPreparation1/: Problem.1-12.sql
Csharp-DB-MSSQL/ExamPreparation2/: 1-12.sql
Csharp-DB-MSSQL/Functions-and-Stored-Procedures/: Problem.1-13.sql
Csharp-DB-MSSQL/Indices-and-Data-Aggregation/: Problem.1-19.sql
Csharp-DB-MSSQL/Sub-Queries-and-Joins/: Problem.1-18.sql
Csharp-DB-MSSQL/Table-Relations/: Problem.1.sql  Problem.2.sql  Problem.3.sql  Problem.4.sql  Problem.5.sql  Problem.6.sql  Problem.9.sql  SQLQuery2.sql
Csharp-DB-MSSQL/Triggers-and-Transactions/: Problem.1-9.sql
Csharp-OOP/ExamPreparation2/: Startup.cs
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/: HomeController.cs  Launcher.cs  SIS.Demo.csproj  StartUp.cs
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  StaticFilesController.cs  TestController.cs  UsersController.cs
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Data/: ApplicationDbContext.cs
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Data/Enums/: Status.cs
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Data/Models/: Order.cs  Product.cs  Receipt.cs  User.cs
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Migrations/: 20220819063654_InitialCreate.Designer.cs  20220819063654_InitialCreate.cs  20220821053800_NullableReceiptIdInOrder.Designer.cs  20220821053800_NullableReceiptIdInOrder.cs  ApplicationDbContextModelSnapshot.cs
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/ViewModels/: OrdersTotalViewModel.cs  OrdersViewModel.cs  ProductsInputViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  ReceiptViewModel.cs
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Views/: Error.cshtml  Layout.cshtml
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Views/Home/: Index.cshtml  privacy.html
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Views/Products/: All.cshtml  Create.cshtml
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Views/Receipts/: All.cshtml  Details.cshtml
Csharp-Web-Basics/HTTP-Web-Server-2019/HTTP-Web-Server/HTTP-Web-Server/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
Data-Structures-Fundamentals/3.Heaps,BST/Lab/3.PriorityQueue/: 3.PriorityQueue.csproj  Program.cs
Entity-Framework-Core/: MiniORM.sln
Entity-Framework-Core/Ado-net/: EF.sln
Entity-Framework-Core/Advanced-Querying/: BookShop.sln
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/Data/: Data.csproj  RealEstateContext.cs
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/Data/Migrations/: 20220729080226_InitialCreate.Designer.cs  20220729080226_InitialCreate.cs  RealEstateContextModelSnapshot.cs
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/RealEstateWebApp/: Program.cs  RealEstateWebApp.csproj  Startup.cs
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/RealEstateWebApp/Controllers/: ServicesController.cs
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/RealEstateWebApp/Models/: PropertyResultViewModel.cs
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/RealEstateWebApp/Properties/: launchSettings.json
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/RealEstateWebApp/Views/: _ViewImports.cshtml
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/RealEstateWebApp/Views/Services/: AvgaragePricesPerNeighbourhood.cshtml  Property.cshtml  PropertyResult.cshtml
Entity-Framework-Core/Best-Practices-and-Architecture/RealEstate/RealEstateWebApp/Views/Shared/: _Layout.cshtml
Entity-Framework-Core/ConsoleApp1/: Program.cs
Entity-Framework-Core/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  ExceptionMessages.cs
Entity-Framework-Core/MiniOrmApp/: Program.cs
Js-Fundamentals/ExamPreparation1/: 1.SecretChat.js  2.mirror-words.js  3.need-for-speed3.js
Js-Fundamentals/Regular-Expressions/: furniture.js  race.js
JsAdvanced/Syntax-Functions-and-Statements/: fruit.js  gcd.js  previousDay.js  sameNumbers.js  timeToWalk.js
ParkingSystem/Controllers/: CarController.cs  HomeController.cs
ParkingSystem/Data/: DataAccess.cs
Snake Game/Snake-Game/: Snake-Game.sln
Snake-Game-OOP/Snake-Game-OOP/: Coordinates.cs  Direction.cs  GameEngine.cs  GlobalConstants.cs  Snake-Game-OOP.csproj  StartUp.cs  StateChecker.cs
(+1169 files in other folders)
