<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Positioning Playground</title>
</head>
<body class="grid-container">
    <div class="viewport bg1">
        <section class="card first ">
            <img src="./images/picture1.jpg" alt="pic">
            <i class="fas fa-link"></i>

        </section>
    </div>
    <div class="viewport bg2">
        <section class="card second">
            <img src="./images/picture2.jpg" alt="pic">
            <i class="fas fa-star"></i>
        </section>
    </div>
    
</body>
</html>