body {
    padding: 30px 40px;
    font-family: Helvetica, sans-serif;
}

html {
    font-family: Helvetica, sans-serif;
}

h1 {
    display: inline-block;
    line-height: 1.3;
    font-weight: 700;
    padding: 4px;

}
nav {
    display: inline-block;
}

ul {
    margin-left: 150px;
    display: inline-block;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
    color: brown;
    padding: 0px 10px;
}

h2 {
    font-family: serif;
    font-weight: 500;
}

main {
    border-top: 2px solid black;
}