* {
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: rgb(238, 238, 238);
    max-height: 100vh;
    font-family: Helvetica, sans-serif;
    flex-direction: column;
}

header h1{
    padding: 16px;
}

main {
    padding: 16px;
}

main > * {
    margin-bottom: 12px;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    padding: 16px;
}

header {
    border-bottom: 2px solid black;
}

body > * {
    margin-bottom: 12px;
}
