<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
        <ul class="gallery">
            <li><img src="./images/picture1.jpg" alt="pic1"></li>
            <li><img src="./images/picture2.jpg" alt="pic2"></li>
            <li><img src="./images/picture3.jpg" alt="pic3"></li>
            <li><img src="./images/picture4.jpg" alt="pic4"></li>
            <li><img src="./images/picture5.jpg" alt="pic5"></li>
            <li><img src="./images/picture6.jpg" alt="pic6"></li>
            <li><img src="./images/picture1.jpg" alt="pic1"></li>
            <li><img src="./images/picture2.jpg" alt="pic2"></li>
            <li><img src="./images/picture3.jpg" alt="pic3"></li>
            <li><img src="./images/picture4.jpg" alt="pic4"></li>
            <li><img src="./images/picture5.jpg" alt="pic5"></li>
            <li><img src="./images/picture6.jpg" alt="pic6"></li>
        </ul>
   
</body>
</html>