body {
    background-color:rgb(238, 238, 238);

}



.card {
    background-color: rgb(255, 255, 255) ;
    width: 70%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   border-radius: 10px;
   overflow: hidden;
}

.card__content {
    padding: 24px;
}

p {
    margin-bottom:40px;
}

img {
    display: block;
    width: 100%;
    position: absolute;
    
}

a {
    background-color:rgb(0, 153, 0);
    display: inline-block;
    padding: 2px 8px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    position: absolute;
    right:22px;
    bottom:22px
}