* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 40px;
}

a{
    color: rgb(0, 102, 0);
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

blockquote {
    font-family: Georgia, serif;
}

h1 h3 {
    font-family: Georgia,  serif;
}

main {
    display: inline-block;
    width: 70%;
    margin-right: 5%;
    
}

main > * {
    margin-bottom: 20px;
}

aside {
    display: inline-block;
    width: 15%;
    vertical-align: top;
}

main section p {
    margin-bottom: 15px;
}

.navigation {
    border-bottom: 2px solid black;
    margin-bottom: 16px;    
    position: relative;
    
}


img {
    border: 2px solid black;
    background-color: white;
    padding: 6px;
}

.section1 img {
    float: right;
    
}

.section3 img {
    float: left;
    margin-right: 15px;
    
}

article header h1 {
    margin-bottom: 15px;
}


.navigation ul {
    list-style-type: none; 
    vertical-align: middle;    
    display: inline;   
}

.navigation nav {
    vertical-align: middle;
    position: absolute;
    display: inline;
    right: 0;
}

.navigation a {
    text-decoration: none;
}

header.navigation h1 {
    font-size: 32px;
    vertical-align: top;
    line-height: 1.4; 
}

header li,header nav, header h1, header ul {
    display: inline-block;    
}

.navigation li {
    margin-right: 12px;
    
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,3fr);
    grid-template-areas: 
    "p1 p1"
    "p2 quote"
    "p3 p3";
    gap:10px;
}



blockquote {
    grid-area: quote;
    border-left: 2px solid lightgrey;
    padding-left: 16px;
}

.section2 .p1 {
    grid-area: p1;
}

.section2 .p2 {
    grid-area: p2;
}

.section2 .p3 {
    grid-area: p3;
}

blockquote .quote {
    font-size: 14x;
    font-style: italic;
    color: black;

}

blockquote .author {
    text-align: right;
}



