html {
    font-family: Helvetica, sans-serif;
}

body{
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    padding: 10px 25px;
    
}

article {
    
    display: inline-block;
    width: 70%;
}

img {
    width: 480px;
}

aside {
    display: inline-block;
    width: 25%;
    vertical-align: top;    
    
}

h1, h2, h3 {
    font-family: serif;
}

aside a {
    color: blue;
}

h1, h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
    margin-left: 4px;
    letter-spacing: 1.4;
}

header {
    margin-bottom: 50px;
}

h2 {
    margin-bottom: 10px;
}

aside li {
    list-style-position: outside;
    
}

div time {
    display: block;
    margin-bottom: 25px;
}

