<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Center Flexbox</title>
</head>
<body>
    <div class="card">
        <p class="title">Card Title</p>
        <p class="content">Some kind of description here that explains this strange behaviour of the system</p>
    </div>
    
</body>
</html>