* {
    box-sizing: border-box;
}

body {
   background-color: rgb(238, 238, 238);
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;   
   height: 100vh;
   margin: 0;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 30%;    
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    padding-bottom: 18px;
}

.card .title {
    font-weight: 700;    
}

