<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Expanding Flex Cards</title>
  </head>
  <body class="mainContainer">
    <section class="container">
      <p class="imgsmall1"><img  src="images/Image1.jpg" alt="" /></p>
      <p class="imglg"><img  src="images/Image2.jpg" alt="" /></p>
      <p class="imgsmall2"><img  src="images/Image3.jpg" alt="" /></p>
      <p class="imgsmall1"><img  src="images/Image4.jpg" alt="" /></p>
    </section>
  </body>
</html>
