

.mainContainer {
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    

    
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;   
    max-height: 25vh;
    min-width: 100vw;
    align-items: center;   
    justify-content: center;
    gap: 8px;
    
}



.imgsmall1 {
    max-width: 5%;


}

.imglg {
    max-width: 15%;
    padding: 0 8px;
    background-color: black;
    border-radius: 4px;
}

.imgsmall2 {
    max-width: 5%;
    object-fit: cover;
}



img {
    height: 25vh;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

